\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\bibdata{bib}
\newpmemlabel{^_1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces urban pca}}{1}{Doc-Start}}
\newpmemlabel{^_2}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces urban mds}}{1}{Doc-Start}}
\newpmemlabel{^_3}{1}
\newpmemlabel{^_4}{1}
\newpmemlabel{^_5}{1}
\newpmemlabel{^_6}{1}
\newpmemlabel{^_7}{1}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces database: urban, neurons: 9, spread: 0.5, nbRuns: 1}}{1}{Doc-Start}}
\newlabel{daurNe9Sp0.5Nbru1}{{1}{1}{}{Doc-Start}{}}
\newpmemlabel{^_8}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces urban som}}{2}{Doc-Start}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces music pca}}{2}{Doc-Start}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces music mds}}{2}{Doc-Start}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces database: music, neurons: 9, spread: 0.5, nbRuns: 1}}{2}{Doc-Start}}
\newlabel{damuNe9Sp0.5Nbru1}{{2}{2}{}{Doc-Start}{}}
\ttl@finishall
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces music som}}{3}{Doc-Start}}
